{
  "name": "inboxsage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@prisma/client": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "bcryptjs": "^2.4.3",
    "lucide-react": "^0.300.0",
    "next": "^14.0.0",
    "next-auth": "^4.0.0",
    "node-cron": "^3.0.3",
    "openai": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "resend": "^2.0.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.5.2",
    "postcss": "^8.4.31",
    "prisma": "^5.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
